/* RESET STYLES */
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
}
/* RESET STYLES */

body,
html{
    font-family:  'Roboto', sans-serif;
    height: 100%;
    font-size: 32px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    height: 100%;
}

.container > * {
    padding: 25px;
}

.head_panel {
    grid-column: 2 / -1;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.head_bar input{
    background-color: #e1e7ef;
    border-radius: 30px;
    font-size: 1rem;
    width: 100%;
}

.head_buttons {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    gap:20px;
    
}

.head_buttons button{
    border-radius: 30px;
    background-color: #2892d0 ;
    color: white;
    font-size: 0.6rem;
    width: 125px;
    height: 50px;
    
}
.side_panel {
    background-color: #2892d0;
    grid-row: 1 / -1;
}

.side_panel > *{
    background-color: #2892d0;
    grid-row: 1 / -1;
}

.side_panel nav{
    display: grid;
    gap:60px;

    font-weight: bold;
    font-size: 0.8rem;
    color: white;
}

.main_menu, 
.setting_menu{
    list-style-type: none;
}

.content_panel {
    background-color: purple;
    grid-column: 2 / 4;
    grid-row: 2 / -1;
}

.annoncement_panel{
    grid-column: 4 / 5;
    background-color:yellow ;
}

.trending_panel{
    grid-column: 4 / 5;
    background-color:cyan ;
}